.navbar-default
{
    max-width: 100%;
}

.navbar-default
{
    background: #2D2F3B;
    margin-bottom: 0;
   
}

.navbar-default .navbar-nav > li >  .active
{
    color: #F16C65;
}

.navbar-default .navbar-nav > li > a
{
    color: #FFF;
}

.navbar-default .navbar-nav > li > a:hover , .navbar-default .navbar-nav > li >  .active:hover
{
   color: #F16C65;
}




.carousel-inner > .item > img, .carousel-inner > .item > a > img
{
    width: 100%
}

.carousel
{
    
}

.carousel-caption
{
    color: red;
}


 /* Start Contacts */



.contact .input-group ,  .contact .form-group
{
    margin-top: 20px;
    
    
    

    width: 100%;
    
}



 .contact .input-group   .form-control , .contact .form-group .form-control
{
    border-radius: 10px;
    background-color: #D75650;

}





.contact .input-group .form-control:focus, .contact .form-group .form-control:focus {
   
    background-color: #FFF;
    color:  #EA4335;
    
}




