
/* 0 ---> 768 px  Extra Small */

@media(max-width:768px) 
{
  
      .about-us .social
    {
        margin-left: 20px;
        margin-bottom: 70px;
       
    }
    
    
    .footer .copyright img
    {
        max-width: 100%;
        margin: auto;
        margin-top: 10px;
        margin-left: 30%;
    }
    
  
}



/* 768px ---> 991 px   Small */

@media(min-width:768px) and (max-width:991px)
{
    

    .services .f-row
    {
         margin: auto;
       margin-bottom: 50px;
       
    }

    .services  .sm-style
    {
        margin-left: 30%;
    }
    
    .about-us .person
    {
        margin-left: 30%;
    }
    
    .about-us .social
    {
        margin-left: 35%;
        margin-bottom: 70px;
        margin-top: -10px;
    }
    
    .about-us .social img
    {
        margin-right: 20px;
    }
}




/* 992 px ---> 1199 px  medium */

@media(min-width:992px) and (max-width:1199px)
{
   
    
    
   
}




/* 1200 px ---> infinite   large */


@media(min-width:1200px)
{


   
}














