





body
{
    
    padding-top: 50px;

}




/* Start Services Sectiom*/


.services
{
    background-color: #F2F2F2;
    overflow: hidden;
    padding: 30px;
}


.services h2
{
    padding-bottom: 20px;
}

.services  p
{
    color: #8990AA;
    padding-bottom: 20px;
}

.services .p_service 
{
    
    font-size: 20px;

}

.services .media
{
    margin-bottom: 30px;
}

.services .media .media-object
{
    border: 1px solid #CCC;
    padding: 15px;
    margin-right: 4px;
}


.fa-pencil , .fa-lightbulb-o, .fa-heart-o
{
    color: #808080;
}



.services .media .heart:hover
{
    background-color: #F16C65;
    color: #FFF;
    -webkit-transition: all 1.5s ease-in-out;
   -moz-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;
     -o-transition: all 1.5s ease-in-out;
        transition: all 1.5s ease-in-out;
}

.services .media .lamp:hover
{
    background-color: #FFFF00;
    color: #FFF;
     -webkit-transition: all 1.5s ease-in-out;
   -moz-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;
     -o-transition: all 1.5s ease-in-out;
        transition: all 1.5s ease-in-out;
}

    
.services .media .pen:hover
{
    background-color: #A4A4A4;
    color: #FFF;
     -webkit-transition: all 1.5s ease-in-out;
   -moz-transition: all 1.5s ease-in-out;
    -ms-transition: all 1.5s ease-in-out;
     -o-transition: all 1.5s ease-in-out;
        transition: all 1.5s ease-in-out;
}




               /* End Services */

                /* Start Portofolio */

.portofolio
{
    background-color: #2D2F3B;
    padding: 30px;
    
}

.portofolio h2
{
    color: #666D89;
    padding: 10px

}

.portofolio .p_portofolio
{
    color: #8990AA;
    margin-bottom: 20px;
}


.portofolio img
{
    margin: 10px;
    max-width: 100%;
}

       /* End Potfolio */


        /* Start About Us */

.about-us
{
    background-color: #F2F2F2;
    padding: 30px;
    padding-bottom: 20px;
}
.about-us h2
{
    margin-bottom: 15px;
}

.about-us .p_about_us
{
     color: #8990AA;
    margin-bottom: 40px;
    
}
.about-us img
{
    margin: auto;
    max-width: 100%;
}

.about-us h3
{
    color: #69708B;
}

.about-us p
{
    font-size: 15px;
    color: #8990AA;
}

.about-us .p_about_us
{
     color: #8990AA;
    margin-bottom: 30px;
    font-size: 20px;
}

.about-us .social > img
{
    margin: 7px;
    border-radius: 50%;
    
}


        /* End About Us*/

        /* Start Contacts */

.contact
{
    background-color: #F16C65;
    padding: 30px;
}

.contact h2
{
    color: #FFF;
    padding: 10px;
}


.contact .p_contact
{
    font-size: 20px;
    color: #F0D7DA;
}


.contact h3
{
    color: #FFF;
}

.contact .con-inf
{
    color: #F0D7DA;
    font-size: 15px;
}

.contact div i, .contact div i 
{
    margin: 10px;
    color: #FFF;
}

.contact span
{
    font-size: 20px;
    color: #FFF;
}

        /* End Contacts */

        /*Start Footer */

.footer
{
    background-color: #2D2F3B;
    padding: 2px;
    overflow: hidden;
}

.footer .copyright
{
    
    float: left;
    margin-top: 10px;
    margin-left: 15px;
    
    
}

.footer .copyright p 
{
    color: #595D75;
    font-size: 22px;
    
}


.footer .follow
{
    float: right;
    margin-right: 40px;
}


.footer .follow > a > i  , .about-us   a  i
{
    margin: 10px;
   color: #d6d6d6;

}


 /* --------------------------- */
 /* Social Links Style */

.follow  .face:hover , .about-us .face:hover

{
     
    color:  #45619D;
    -webkit-transition: all .9s ease-in-out;
   -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
     -o-transition: all .9s ease-in-out;
        transition: all .9s ease-in-out;
   
}


.follow .g-plus:hover , .about-us .g-plus:hover

{
  
    color: #EA4335;
    -webkit-transition: all .9s ease-in-out;
   -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
     -o-transition: all .9s ease-in-out;
        transition: all .9s ease-in-out;
   
}

.follow .twitter:hover , .about-us .twitter:hover

{
     
color: #6BC3E9;
    -webkit-transition: all .9s ease-in-out;
   -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
     -o-transition: all .9s ease-in-out;
        transition: all .9s ease-in-out;
   
}

.follow .link-in:hover , .about-us .link-in:hover

{
     
    color: #0077B5;
    -webkit-transition: all .9s ease-in-out;
   -moz-transition: all .9s ease-in-out;
    -ms-transition: all .9s ease-in-out;
     -o-transition: all .9s ease-in-out;
        transition: all .9s ease-in-out;
   
}

/* End Social Link Styles */


        /* Start Placeholder Style */

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{ 
color: #FFF !important; 
    
}
input:-moz-placeholder, textarea::-webkit-input-placeholder{ 
color: #FFF !important; 

}

input::-moz-placeholder, textarea::-webkit-input-placeholder{ 
color: #FFF !important;
   
}
input:-ms-input-placeholder, textarea::-webkit-input-placeholder{ 
color: #FFF !important; 
    
}





                /* End Placeholder Style */

