<DOCTYPE! html>
    <html>
        <head>
            
           
            
            <title>Singolo WebSite</title>
            
            <link rel="shortcut icon" href="images/11.png">
            
             <link rel="stylesheet" href="css/bootstrap.css">
            <link rel="stylesheet" href="css/bootstrap_modify.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/font-awesome.min.css">
            <link rel="stylesheet" href="css/hover.css">
            <link rel="stylesheet" href="css/animate.css">
            <link rel="stylesheet" href="css/media.css">
            
             
        </head>
        
        
        <body>
        
            
        <!-- Start NavBar -->
            
            <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand " href="#"><img src="images/logo_03.png"></a>
    </div>

    
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li ><a href="#" class="active">Home</a></li>
        <li ><a href="#services">Services</a></li>
        <li><a href="#portofolio">Portofolio</a></li>
        <li><a href="#about-us">About</a></li>
        <li><a href="#contact">Contact</a></li>
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
            
        <!-- End NavBar -->
            
            
            
            
              
        
       
        
        
        <!-- Start Caresoul-->
        
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/slider_02.png" alt="...">
      <div class="carousel-caption">
     
      </div>
    </div>
      
     

  </div>


</div>
        
        <!-- End Caresoul -->
        
        <!-- Start Services -->
        
        <section class="services " id="services">
        
            <div class="container">
    
                <h2 class="text-center">Our Services</h2>
                <p class="lead p_service">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen</p>

                <div class="row f-row">

                    <div class=" col-md-4 col-sm-6  col-xs-12  wow fadeInRight" data-wow-offset="200">

                 
                        
                        
                        
                         <div class="media">
  <div class="media-left">
    <a href="#">
      <i class="media-object fa fa-pencil fa-2X pen"></i>
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Custom Design</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
                        
                        
                        
                      
                           

                    </div>

                    <div class="col-md-4 col-sm-6  col-xs-12 wow fadeInRight" data-wow-offset="200" data-wow-delay=".5s">

                                                    <div class="media">
  <div class="media-left">
    <a href="#">
   <i class="media-object fa fa-lightbulb-o fa-2X lamp"></i>
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Love Is The Answer</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
           
                    </div>
                    
                    
                    
                    <div class="col-md-4 col-sm-6  col-xs-12 sm-style wow fadeInRight" data-wow-offset="200" data-wow-delay="1s">
                     
                        
                        <!-- " sm-style " class is to style div at Small Screens -->

                                                    <div class="media">
  <div class="media-left">
    <a href="#">
        <i class="media-object fa fa-heart-o fa-2X heart"></i>
     
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Love Is The Answer</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
           
                    </div>


                   

                </div>  <!-- End Of Row -->
                
                
                
                
                 <div class="row">

                    <div class="col-md-4 col-sm-6  col-xs-12 wow fadeInRight" data-wow-offset="210">

                 
                        
                        
                        
                         <div class="media">
  <div class="media-left">
    <a href="#">
     <i class="media-object fa fa-pencil fa-2X pen"></i>
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Custom Design</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
                        
                        
                        
                      
                           

                    </div>

                    <div class="col-md-4 col-sm-6  col-xs-12 wow fadeInRight" data-wow-offset="200" data-wow-delay=".5s">

                                                    <div class="media">
  <div class="media-left">
    <a href="#">
     <i class="media-object fa fa-lightbulb-o fa-2X lamp"></i>
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Love Is The Answer</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
           
                    </div>
                    
                    
                    
                             <div class="col-md-4 col-sm-6  col-xs-12 sm-style wow fadeInRight" data-wow-offset="200" data-wow-delay="1s">
                           <!-- " sm-style " class is to style div at Small Screens -->

                                                    <div class="media">
  <div class="media-left">
    <a href="#">
      
        <i class="media-object fa fa-heart-o fa-2X heart"></i>
    </a>
  </div>
  <div class="media-body">
    <h4 class="media-heading">Love Is The Answer</h4>
    Curabitur vestibulum eget mauris quis laoreet. Phasellus in qua
  </div>
</div>
           
                    </div>


                   

                </div>  <!-- End Of Row -->
            
                
                
                
                
                
            
        
            </div> <!-- End Container -->
        </section>
        
        
        <!-- End Services -->
        
        
        <!-- Start Portofolio -->
        
            <section class="portofolio " id="portofolio">
        
                <div class="container">
                
                <h2 class="text-center">Portfolio</h2>  
                
                <p class="lead p_portofolio">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen</p>
                    
                    <!-- Start First Row -->
                    
                    <div class="row">
                    
                        <div class="col-md-3 col-xs-6 wow slideInLeft"  data-wow-offset="250">
                        <img src="images/1.png" >
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInUp"  data-wow-offset="250">
                        <img src="images/2.png" >
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInDown"  data-wow-offset="250">
                        <img src="images/3.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInRight"  data-wow-offset="250">
                        <img src="images/4.png">
                        </div>
                        
                    </div>
                     <!-- End First Row -->
                
                         
                    <!-- Start Socend Row -->
                    
                    <div class="row">
                    
                        <div class="col-md-3 col-xs-6 wow slideInLeft"  data-wow-offset="260">
                        <img src="images/5.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInUp"  data-wow-offset="260">
                        <img src="images/6.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInDown"  data-wow-offset="260">
                        <img src="images/7.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInRight"  data-wow-offset="260">
                        <img src="images/8.png">
                        </div>
                        
                    </div>
                     <!-- End Second Row -->
                    
                         
                    <!-- Start Third Row -->
                    
                    <div class="row">
                    
                        <div class="col-md-3 col-xs-6 wow slideInLeft" data-wow-offset="270">
                        <img src="images/9.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInUp" data-wow-offset="270">
                        <img src="images/10.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInDown" data-wow-offset="270">
                        <img src="images/11.png">
                        </div>
                        
                        <div class="col-md-3 col-xs-6 wow slideInRight" data-wow-offset="270">
                        <img src="images/6.png">
                        </div>
                        
                    </div>
                     <!-- End Third Row -->
                
                
                    
                </div>
                
            </section>
        
         <!-- End Portofolio -->
            
            
        
        <!-- Start About Us -->
        
            <section class="about-us" id="about-us">
                
                <div class="container">
                    
                    <h2 class="text-center">About Us</h2>
                    
                    <p class="lead p_about_us">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen</p>
                    
                    <div class="row">
                        
                        <div class="col-md-4 col-xs-12">
                        
                            <img src="images/person1.png" class="person wow fadeInRight"  data-wow-offset="300">
                            <h3 class="text-center">Scolara Visari</h3>
                            <p class="lead">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo.</p>
                            
                         <div class="social">
                                    <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook-square fa-2x face"></i> </a>
                               <a href="https://plus.google.com/collections/featured" target="_blank"> <i class="fa fa-google-plus-square fa-2x g-plus "></i></a>
                                <a href="https://twitter.com/twitter" target="_blank"> <i class="fa fa-twitter-square fa-2x twitter"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x link-in"></i> </a>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4 col-xs-12">
                             <img src="images/person2.png" class="person wow fadeInRight" data-wow-delay=".5s" data-wow-offset="300">
                            <h3 class="text-center">Scolara Visari</h3>
                            <p class="lead">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo.</p>
                            
                           <div class="social">
                              <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook-square fa-2x face"></i> </a>
                               <a href="https://plus.google.com/collections/featured" target="_blank"> <i class="fa fa-google-plus-square fa-2x g-plus "></i></a>
                                <a href="https://twitter.com/twitter" target="_blank"> <i class="fa fa-twitter-square fa-2x twitter"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x link-in"></i> </a>
                                
                            </div>
                            
                        </div>
                        
                        <div class="col-md-4 col-xs-12">
                             <img src="images/person3.png" class="person wow fadeInRight" data-wow-delay="1s" data-wow-offset="300">
                            <h3 class="text-center">Scolara Visari</h3>
                            <p class="lead">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo.</p>
                            
                            <div class="social">
                                    <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook-square fa-2x face"></i> </a>
                               <a href="https://plus.google.com/collections/featured" target="_blank"> <i class="fa fa-google-plus-square fa-2x g-plus "></i></a>
                                <a href="https://twitter.com/twitter" target="_blank"> <i class="fa fa-twitter-square fa-2x twitter"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x link-in"></i> </a>
                                
                            </div>
                                
                        </div>
                    
                    </div>
                
                </div>
            
            </section>
            
         <!-- End About Us -->
        
        
         <!-- Start Contacts  -->
        
            <section class="contact" id="contact">
                <div class="container">
                    
                    <h2 class="text-center">Get a Quote</h2>
                     <p class="lead p_contact">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen</p>
                    
                    
                    <div class="row">
                    
                        <div class="col-md-6 wow fadeInLeft" data-wow-offset="200">
                            
                    <div class="input-group input-group-sm">
  
  <input type="text" class="form-control" placeholder="Name * " aria-describedby="sizing-addon3">
</div>
                            
                            <div class="input-group input-group-sm">

  <input type="email" class="form-control" placeholder="Email *" aria-describedby="sizing-addon3">
</div>
                            
                            <div class="input-group input-group-sm">

  <input type="text" class="form-control" placeholder="Subject *" aria-describedby="sizing-addon3">
</div>
                            
                            <div class="form-group">
 
  <textarea class="form-control" rows="5" placeholder="Describe Your Project In Details ..."></textarea>
</div>
                            
                            
                        </div>  <!-- End Col -->
                        
                        <div class="col-md-6">
                        
                            <h3>Contact Information</h3>
                            <p class="lead con-inf">tortor mauris condimen , Fusce dapibus, tellus ac cursus commodo, tortor mauris condimen</p>
                            <div>
                                
                                
                                
                               <i class="fa fa-map-marker fa-2X"></i>
                                <span>13 Nasr City</span>
                                

                                <br/>
                                <i class="fa fa-envelope fa-2X"></i>
                                <span>info@singolo.com</span>

                                 <br/>
                                <i class="fa fa-phone fa-2X fa-rotate-270"></i>
                                <span>0334755463</span>
                                
                            </div>
                            
                        </div>   <!-- End Col -->
                        
                    </div> <!-- End Of Row -->
                
                </div>
        
            </section>
        
        <!-- End Contacts  -->
        
                <!-- Start Footer  -->
        
                <section class="footer">
        
                    <div class="copyright">
                    
                        <p>CopyRight 2016 By &nbsp; <a href="#"> <img src="images/logo_03.png"> </a> </p>
                    </div>
                    
                    <div class="follow">
                        
                                  <a href="https://www.facebook.com" target="_blank"> <i class="fa fa-facebook-square fa-2x face"></i> </a>
                               <a href="https://plus.google.com/collections/featured" target="_blank"> <i class="fa fa-google-plus-square fa-2x g-plus "></i></a>
                                <a href="https://twitter.com/twitter" target="_blank"> <i class="fa fa-twitter-square fa-2x twitter"></i></a>
                                <a href="https://www.linkedin.com/" target="_blank"><i class="fa fa-linkedin-square fa-2x link-in"></i> </a>
                        
                        
                      
                           
                            
                    </div>
                    
                </section>
        
                <!-- End Footer  -->
        
       
        
            
        <script src="js/jquery-1.11.3.min.js"></script> <!-- Jquery File -->
        <script src="js/bootstrap.min.js"></script>  <!-- Bootstrap JavaScript -->
            
            
            
     
 
                   
            
     
            
             <script src="js/plugins.js"></script>
      
            
            <!-- Wow Scripts -->
            
            <script src="js/wow.min.js"></script>
           
            
              <script>
              new WOW().init();
              </script>
            
                <!-- End Wow Scripts -->
             
           
        
           
        
        
        </body>
    </html>